---
name: 유지보수 이슈
about: Describe this issue template's purpose here.
title: ''
labels: ''
assignees: thdgudtjr0415

---

---
name: 유지 보수 이슈
about: 코드 리팩토링, 스타일 수정, 문서 작업 등 기능/성능 개선을 목적으로 하지 않는 유지 보수 작업에 사용해주세요.
title: "[MAINTENANCE] "
---

## #️⃣ 작업 내용

> 수행해야 할 작업 내용을 간략하게 설명해주세요.

## #️⃣ 작업이 필요한 이유

> 왜 이 작업이 필요한지 설명해주세요. 유지 보수 작업의 목적과 기대 효과를 기술해주세요.

## #️⃣ 작업 상세 내용

- [ ] TODO
- [ ] TODO
- [ ] TODO

## 📎 참고 자료 (선택)

> 관련 문서, 스크린샷, 또는 예시 등이 있다면 여기에 첨부해주세요
