---
name: 버그 리포트 이슈
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

---
name: 버그 리포트
about: 버그 발생 시 이 템플릿을 사용해 주세요
title: "[BUG] "
labels: bug
---

## #️⃣ 어떤 버그인가요?

> #어떤 버그인지 간결하게 설명해주세요.

## #️⃣ 어떤 상황에서 발생한 버그인가요?

> (가능하면) Given-When-Then 형식으로 서술해주세요.

## #️⃣ 예상 결과

> 예상했던 정상적인 결과가 어떤 것이었는지 설명해주세요.

## #️⃣ 실제 결과

> 실제로 어떤 결과가 발생했는지 설명해주세요.

## 📎 참고할만한 자료(선택)

> 관련 문서, 스크린샷, 또는 예시 등이 있다면 여기에 첨부해주세요
