spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false

  data:
    redis:
      host: localhost
      port: 6379

# Quartz가 DB 물고 뜨면 테스트에서 꺼버리기
  quartz:
    auto-startup: false

# opensearch를 빈으로 띄우는 설정/빈이 있다면 test에서는 꺼지도록
opensearch:
  enabled: false

token:
  access_secret: kqyT0btD7P3QA8RnLEtYdOY0vJdeKmo7fsL8bhfd+ICGmaOpYJQm5rUFkrJe9L/dULZUYuqE6DRkCuJt3hjDVQ==
  refresh_secret: JAJh5KPGaZ27mWSIm88QgafVMAlqpjeGEozhUsEDlmflx3tpCUHmtXOogzWSSA6UxFQdUiRMH8uagHRKGpf9Ag==
  access_expiration_time: 36000000
  refresh_expiration_time: 86400000

